# Append `.local` if using secrets
# See https://vite.dev/guide/env-and-mode

# Supabase Config
SUPABASE_PUBLISHABLE_KEY=sb_publishable_6_mwknIRUqTakt6WeD3Xtg_UekwTfOJ
SUPABASE_URL=https://tonzmsxcujtrdzxdddmn.supabase.co

# Supabase secrets delegated to .env.supabase.local or deployment secrets
# SUPABASE_SECRET_KEY=sb_secret_...