# Append `.local` if using secrets
# See https://vite.dev/guide/env-and-mode

# Mock Provider Flags (Phases 1-9)
USE_AUTH_MOCKS=false
USE_DB_MOCKS=false

# OAuth Configuration
AUTH_REDIRECT_URI=https://tonzmsxcujtrdzxdddmn.supabase.co/auth/v1/callback

# Supabase Configuration: Local Development
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SECRET_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

SUPABASE_ENABLE_GITHUB=true
SUPABASE_ENABLE_EMAIL=true